{
  "name": "rhilber/rh-admin-utils",
  "config": {
    "vendor-dir": "./lib/vendor"
  },
  "autoload": {
    "psr-4": {
      "RH\\AdminUtils\\": "lib/rh-admin-utils"
    }
  },
  "type": "wordpress-plugin",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.9"
  }
}
