{
  "name": "rh-admin-utils",
  "version": "2.3.42",
  "private": true,
  "description": "Build process for frontend assets",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "preinstall": "npx only-allow pnpm",
    "watch": "rm -f .is-built && webpack --watch --mode=development --progress --stats minimal",
    "build": "[ -f .is-built ] && exit 0; webpack --mode=production --progress --stats minimal && touch .is-built",
    "format:assets": "npx prettier --write ./assets-src/",
    "lint:php": "./vendor/bin/phpcs",
    "format:php": "./vendor/bin/phpcbf",
    "format": "npm run format:assets && npm run format:php",
    "version": "pnpm changeset version && pnpm run version:patch",
    "version:patch": "bin/js/patchVersion"
  },
  "author": "Rasso Hilber",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "browserslist": "^4.23.2",
    "chokidar": "^3.6.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.5",
    "esbuild-loader": "^4.2.2",
    "esbuild-plugin-browserslist": "^0.14.0",
    "findup-sync": "^5.0.0",
    "lodash-es": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.0",
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.40",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.6.0",
    "prettier": "3.3.3",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "dependencies": {
    "@alpinejs/mask": "^3.14.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/state": "^6.4.1",
    "alpinejs": "^3.14.1",
    "codemirror": "^6.0.1",
    "feather-icons": "^4.29.2"
  }
}
